# GramolaTSWEduardoAriza

./: GramolaEFAR-Extra.sql  JmeterPruebas.sql  Leer
Jmeter/: User.jmx  usuarios_jmeter_998.csv
LAB/Gramola_Backend/: package-lock.json  pom.xml
LAB/Gramola_Backend/src/main/java/edu/uclm/esi/Gramola_Backend/: GramolaApplication.java  ServletInitializer.java
LAB/Gramola_Backend/src/main/java/edu/uclm/esi/Gramola_Backend/config/: SecurityConfig.java
LAB/Gramola_Backend/src/main/java/edu/uclm/esi/Gramola_Backend/dao/: AppUrlDao.java  RequestedSongDao.java  StripeTransactionDao.java  SubscriptionPlanDao.java  TokenDao.java  UserDao.java
LAB/Gramola_Backend/src/main/java/edu/uclm/esi/Gramola_Backend/http/: AppUrlController.java  PaymentsController.java  RequestedSongController.java  SpotiController.java  UserController.java
LAB/Gramola_Backend/src/main/java/edu/uclm/esi/Gramola_Backend/model/: AppUrl.java  RequestedSong.java  SpotiToken.java  StripeTransaction.java  SubscriptionPlan.java  Token.java  User.java
LAB/Gramola_Backend/src/main/java/edu/uclm/esi/Gramola_Backend/services/: AppUrlService.java  EmailService.java  PaymentService.java  RequestedSongService.java  SpotiService.java  UserService.java
LAB/Gramola_Backend/src/main/java/edu/uclm/esi/Gramola_Backend/util/: PasswordUtil.java
LAB/Gramola_Backend/src/main/resources/: application.properties
LAB/Gramola_Backend/src/test/java/edu/uclm/esi/Gramola_Backend/: GramolaApplicationsTests.java
LAB/Gramola_Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
LAB/Gramola_Frontend/src/: index.html  main.ts
LAB/Gramola_Frontend/src/app/: app-url.service.ts  app.routes.ts  payment-service.ts  spoti-service.ts  user.ts
LAB/Gramola_Frontend/src/app/call-back-component/: call-back-component.css  call-back-component.html  call-back-component.ts
LAB/Gramola_Frontend/src/app/devices-and-playlists-component/: devices-and-playlists-component.html  devices-and-playlists-component.ts
LAB/Gramola_Frontend/src/app/forgot-password.component/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
LAB/Gramola_Frontend/src/app/login-component/: login-componente.css  login-componente.html  login-componente.ts
LAB/Gramola_Frontend/src/app/model/: PlayList.ts
LAB/Gramola_Frontend/src/app/music-component/: music-component.css  music-component.html  music-component.ts
LAB/Gramola_Frontend/src/app/payments-component/: payments-componente.css  payments-componente.html  payments-componente.ts
LAB/Gramola_Frontend/src/app/register-component/: register-component.css  register-component.html  register-component.ts
LAB/Gramola_Frontend/src/app/reset-password.component/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
LAB/Gramola_Frontend/src/app/welcome-component/: welcome-component.css  welcome-component.html  welcome-component.ts
